
FROM node
WORKDIR /app
COPY package*.json yarn.lock .yarnrc.yml* ./
RUN yarn install
ENV DATABASE_URL=mysql://u960632183_bedata:ushiushiNoMi123456789@srv1092.hstgr.io/u960632183_profile JWT_SECRET=super-secret WEB_USERNAME=Bedata WEB_PASSWORD=CRLF
RUN apt-get update -y && apt-get install -y openssl
COPY . .
RUN ["npx","prisma","generate"]
EXPOSE 8080
CMD ["yarn", "start"]



